# Laravel Standard Structure .htaccess - Root Directory
# This file redirects all requests to the public/ directory

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Redirect everything to public directory unless already there
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteCond %{REQUEST_URI} !^/favicon\.ico$
    RewriteCond %{REQUEST_URI} !^/robots\.txt$
    RewriteRule ^(.*)$ public/$1 [L]
</IfModule>

# Security: Block access to sensitive directories
<Files "composer.json">
    Require all denied
</Files>

<Files "composer.lock">
    Require all denied
</Files>

<Files ".env*">
    Require all denied
</Files>

<Files "artisan">
    Require all denied
</Files>

# Block directory browsing for sensitive folders
Options -Indexes